{
  "version": 2,
  "builds": [
    {
      "src": "intake_form_reference.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/intake_form_reference.html"
    }
  ]
}
